#!/bin/sh

### BEGIN INIT INFO
# Provides:               hsn2-dnsinfo
# Required-Start:
# Required-Stop:
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      Start/Stop the HSN2 DNS Info
# Description:            Start/Stop the HSN2 DNS Info daemon.
### END INIT INFO

NAME="HSN2 DNS Info"
HSN2_COMPONENT="dnsinfo"
MAINCLASS="pl.nask.hsn2.service.DNSInfoService"
CONFFILE=/etc/hsn2/dnsinfo.conf

#HSN2_JMX_PORT=1190

. /lib/hsn2/init-functions-java

prepare_start() {
	HSN2_COMPONENT_PARAMS="--connector ${BROKER_ADDRESS}
		--dataStore http://${DATASTORE_ADDRESS} \
		--zonesPath ${ZONES_FILE} \
		--whoisServersPath ${WHOIS_SERVERS_FILE} \
		--logLevel ${LOG_LEVEL}"
}
choose_java_service_action $@

exit $?
